<?xml version="1.0"?>
<page layout="1column" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="product.info.main">
        <block class="Magento\Catalog\Block\Product\View\AbstractView"
            name="product.view.productdiscount"
            template="Solwin_Productdiscount::product/view/productdiscount.phtml"
            after="product.info.price">
        </block>
		</referenceContainer>
    </body>
</page>
