<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
    <update handle="customer_account"/>
    <body>
        <referenceBlock name="page.main.title">
            <action method="setPageTitle">
                <argument translate="true" name="title" xsi:type="string">My Reward Point</argument>
            </action>
         </referenceBlock>
         <referenceContainer name="content">
             <block class="Solwin\Productdiscount\Block\Productdiscount" name="my_rewardpoint" template="Solwin_Productdiscount::rewardpoint.phtml" cacheable="false">
             </block>
        </referenceContainer>
    </body>
</page>